<html>
  <head>
    <title>There and back again</title>

    <link rel="stylesheet" href="./node_modules/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="./node_modules/reveal.js/css/theme/night.css">

    <style>
      .reveal .tiny {
        font-size: 20px;
        font-style: italic;
        opacity: .25;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">


        <section>
          <section data-markdown>
            <textarea data-template>
              ![alt-text](./td_logo_small.png)

              ## Real world software development

              What does it mean to work as a software engineer
            </textarea>
          </section>

          <section data-markdown>
            <textarea data-template>
              ## Hi I'm Sean (or xonecas)

              I'm a senior software engineer at Talkdesk and today I'm going to try and share what is like to work as a software engineer.
            </textarea>
          </section>
        </section>

        <section>
          <section data-markdown>
            ## Source control management
          </section>
          <section data-markdown>
            ## Common workflow

            * _Checkout_ code
            * _Edit_ code
            * _Commit_ code
          </section>
          <section data-markdown>
            ## Repos

            * Remote storage of code.
            * Share the code within a team.
          </section>
          <section data-markdown>
            ## Code review

            * What are you looking for?
            * How to test?
          </section>
        </section>

        <section>
          <section data-markdown>
            ## Product requirements

            It's part of the job to work closely with Product people and to interpret their requirements into code.
          </section>
          <section data-markdown>
            ## Product people define features

            Product will work close with the stakeholders to deliver a feature of set of features, to satisfy the requirements.  This is what you implement in code.
          </section>
        </section>

        <section>
          <section data-markdown>
            ## Lets build a small feature together.

            Given a number, the product should be able to send both text as a sms and audio as a phone call.

            *switch to code*
          </section>
        </section>

        <section>
          <section data-markdown>
            <textarea data-template>
              ## Questions?

              ![](./bow.gif)

              Thank you so much for listening to me!
            </textarea>
          </section>
        </section>
      </div>
    </div>
    <script src="./node_modules/reveal.js/js/reveal.js"></script>
    <script src="./node_modules/reveal.js/plugin/markdown/marked.js"></script>
    <script src="./node_modules/reveal.js/plugin/markdown/markdown.js"></script>
    <script>
      Reveal.initialize({
        controlsTutorial: false,
        controls: false,
      });
    </script>
  </body>
</html>
